<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".ProposeWalkActivity">

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date"
        android:text=""
        android:textAlignment="center" />

    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Time"
        android:text=""
        android:textAlignment="center" />

    <Button
        android:id="@+id/propose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/propose" />
</LinearLayout>

